<!DOCTYPE html>
<html>
    <head>
        <link href="index.css" rel="stylesheet"/>
        <title>Clover</title>
    </head>
    <body>
        <div class="box1">
            <header>
                <a class="clover" href="#" alt="">Clover Therapy</a>
                <a href="#" alt="">About</a>
                <a href="#" alt="">Services</a>

                <div class="textbox">
                    <h1 class="introduction-h">Introducing Clove, a mental health collective.</h1>
                    <p class="introduction-p">Get accessible and personalized mental healthcare in-person or from the comfort of your home.</p>
                </div> 
            </header> 
        </div> 
    </body>
</html>

