<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take a Walk on the Wild Side</title>
    <link rel="stylesheet" href="flyer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>


<h1>Take a Walk on the Wild Side</h1>
<p>Fabulating Alternative Imaginaries in Art and Life</p>
<p>Conference-festival March 27, 28, 29, 30</p>
<p>Stedelijk Museum Amsterdam</p>

<img src="fabulation.jpg" alt="" />
<p id="conf-description">
    A conference about using the fictional to produce or uncover visions, histories and stories that are radically
    discontinuous from official and dominant narratives about our lives and living together. The effect of this
    "fabulation" on our consciousness and imaginaries can therefore be very real or liberating.
</p>

<h2>Activities</h2>
<ul>
    <li>Talks</li>
    <li>Readings</li>
    <li>Presentations</li>
    <li>Performances</li>
    <li>Screenings</li>
</ul>

<h2>Speakers</h2>
<ul>
    <li>Mieke Bal</li>
    <li>Wayne Modest</li>
    <li>Geo Wyeth</li>
    <li>Patricia Kaersenhout</li>
    <li>Charl Landvreugd</li>
    <li>Simon(e) van Saarloos</li>
    <li>And more</li>
</ul>

</body>
</html>
