*
{
    margin: 0;
}

body{
    color: black; /* Text color black */
    background-color: #B9E5EF;
}

h1{
    font-family: "Underdog", system-ui;
    font-weight: 400;
    font-style: normal;

    text-decoration: underline;
}

h2
{
    font-size: 2em;
    text-decoration: underline;
}

p{
    font-family: "Inria Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header{
    background-color: #09EDCD;
}

header > strong{
    font-size: 30px;
}

header > p {
    color: black;
}

header > a{
    color: #8D4004;
}  

.profile-picture
{
    border-radius: 50%;
}

