<!DOCTYPE html>
<html>
    <head>
        <!-- CSS -->
        <link href="index.css" rel="stylesheet" />

        <!-- Header Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet"> 

        <!-- Text Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Underdog&display=swap" rel="stylesheet">

        <title>My First Web Page</title>
    </head>
    <body>
        <header>
            <h1><strong>Michael Huang</strong></h1>

            <p>
                <img class="profile-picture" src="images/MichaelHuang.jpeg" alt="Picture of Michael" width="200" height="200"/>
            </p>

            <h1><strong>Main Navigation</strong></h1>
            <a href="other.html">Other</a>
            <a href="">Projects</a>
            <a href="">Hobbies</a>
        </header>  

        <dl>
            <dt>Email</dt>
            <dd>mhuang72@calpoly.edu</dd>

            <dt>Phone</dt>
            <dd>(xxx) - xxx - xxxx</dd>

            <dt>Github</dt>
            <dd>Placeholder</dd>
        </dl>

        <h2>About Me</h2>
        <p>
            I am a <strong>Computer Science Major</strong> at CalPoly.
            I like <i>turtles</i>.
        </p>

        <p>Fun facts about me:</p>
        <ul>
            <li>I play games</li>
            <li>I am Chinese</li>
            <li>I was born in China</li>
        </ul>
    </body>
</html>
