<!DOCTYPE html>
<html>
    <head>
        <!-- CSS -->
        <link href="index.css" rel="stylesheet" />

        <!-- Header Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet"> 

        <!-- Text Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Underdog&display=swap" rel="stylesheet">

        <title>The Other Page</title>
    </head>
    <body>
        <header>
            <a href="index.html">Home</a>
        </header>

        <div>
            <p>
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Ut enim 
                ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo 
                consequat. Duis aute irure dolor in reprehenderit 
                in voluptate velit esse cillum dolore eu fugiat 
                nulla pariatur. Excepteur sint occaecat cupidatat 
                non proident, sunt in culpa qui officia deserunt 
                mollit anim id est laborum.
            </p>
        </div> 
    </body>
</html>

