<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inaccessible Planes Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <div class="banner">
            <img src="plane_logo.webp" alt="" width="100">
            <a class="nav-icon" href="https://example.com" alt="">All Planes</a>
            <a class="nav-icon" href="https://example.com" alt="">About</a>
            <a class="nav-icon" href="https://example.com" alt="">Contact us</a>
        </div>

        <h1>Welcome to Planes Central!</h1>
        <p>This is the website of Planes Central, the home of the most comprehensive plane reference in the world.  It doesn't matter what plane or how old, we have information on it all!</p>
        <div class="plane-row">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/South_African_Airlink_Boeing_737-200_Advanced_Smith.jpg" alt="737 plane in sky facing left"/>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Japanese_Zero.jpg/2560px-Japanese_Zero.jpg" alt="Japanese Zero in sky facing left"/>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Wright_Model_B_Dahlgren_Hall_MD1.jpg/1920px-Wright_Model_B_Dahlgren_Hall_MD1.jpg" alt="Wright Model B suspended in a hanger"/>
        </div>


        <h2>Help contribute</h2>
        <p>We are always on the lookout for volunteers to contribute to our database.  We are looking for people who:</p>
        <ul>
            <li>Have a passion for planes</li>
            <li>Are detail-oriented</li>
            <li>Can work independently</li>
        </ul> 

        <h3 style="font-weight: normal;">
            Copyright 2024 Inaccessible Planes
        </h3>
    </div>
</body>
</html>
