<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make Me Responsive!</title>
  <link rel="stylesheet" href="styles2.css" />
</head>
<body>

<header>
  <h1>Let's Plan a Trip to Cinque Terre</h1>
</header>

<main>
  <nav class="menu">
    <a href="" class="menuitem">The Walk</a>
    <a href="" class="menuitem">Transport</a>
    <a href="" class="menuitem">History</a>
    <a href="" class="menuitem">Gallery</a>
  </nav>

  <div class="center">
    <h2>The Walk</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
    <img src="https://www.w3schools.com/html/img_5terre.jpg">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The walk is free!</p>
  </div>
</main>

</body>
</html>
