html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
    padding: 0 0 1em;
}

header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

main {
    padding: 0 1em;
}

@media (min-width: 600px)
{
    header
    {
        margin: 1em;
        display: flex;
        align-items: center;
    }
    header > nav > ul
    {
        display: flex;
        align-items: center;
    }
    header a
    {
        border-top: none;
    }
    main
    {
        display: flex;
        gap: 1em;
    }
}

@media (min-width: 900px)
{
    .cards
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
    }
}

@media (max-width: 900px) and (min-width: 600px)
{
    .cards
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
}

.cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}
