@import url(tokens.css);

*
{
    margin: 0;
    padding: 0;
}

body{
    color: var(--color-body); /* Text color black */
    background-color: var(--color-background-color);
}

h1{
    font-size: var(--font-size-header);
    
    font-family: "Underdog", system-ui;
    font-weight: var(--font-weight-header);
    font-style: normal;

    text-decoration: underline;

    padding: 0.5em;
}

h2, h3
{
    font-size: var(--font-size-header);
    text-decoration: underline;
}

p{
    font-family: "Inria Sans", sans-serif;
    font-weight: var(--font-weight-header);
    font-style: normal;
}

header > strong{
    font-size: 30px;
}

header > p {
    color: black;
}

header > a{
    color: #8D4004;
}  

.profile-picture
{
    width: 20em;
    height: 20em;
    padding: 1em;
    border-radius: 50%;
}

.nav
{
    display: flex;
    align-items: center;
    justify-content: start;

    gap: 2em;
    min-height: 6em;

    background-color:  var(--nav-background-color);
}

.body-grid
{
    display: grid;
    grid-template-columns: auto auto;

    align-items: center;
    gap: 5em;
}

.picture-flex
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dl-grid
{
    display: grid;
    grid-template-columns: auto auto;

    padding: 2em;
}

.about-me-flex
{
    min-height: 50vh;
    display: flex;
    flex-direction: column;

    justify-items: center;
}

.about-me-flex > *
{
    padding: 0.2em;
}

