<!DOCTYPE html>
<html>
    <head>
        <!-- CSS -->
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="nav-menu.css">
        <link rel="stylesheet" href="circular-progress.css">
        <link rel="stylesheet" href="link-tab-container.css">

        <title>Website-MH</title>
    </head>
    <body>
        <header>
            <nav class="top-nav"> 
                <div class="from-bottom-nav">
                    <h1>User Name</h1>
                    <a href="index.html">Home</a>
                    <a href="categories.html">Categories</a>
                    <a href="">Net Worth</a>
                </div>

                <div class="from-top-nav">
                    <a href=""><img src="images/bell.png" alt="Notification"></a>
                    <a href=""><img src="" alt="Hamburger"></a> 

                    <a href=""><img src="images/gear.png" alt="Settings"/></a>
                </div>
            </nav>
        </header>

        <main class="main-page">  
            <div class="wrapper">
                <div class="circular-bar">
                    <div class="content">
                        <p id="total-spent">x.xx</p>
                        <p id="total-allotment">/x.xx</p>
                    </div>
                </div>

                <div class="status">
                    <h2>Category</h2>
                </div>
            </div>

            <div class="spending-list">
                <a href="category-forms-page.html">
                    <div class="tab">
                        <p class="title">Charge</p>
                        <div>
                            <p class="date">00/00/000</p>
                            <p class="amount">x.xx</p>
                        </div> 
                    </div>
                </a> 
                <a href="category-forms-page.html">
                    <div class="tab">
                        <p class="title">Charge</p>
                        <div>
                            <p class="date">00/00/000</p>
                            <p class="amount">x.xx</p>
                        </div> 
                    </div>
                </a>  
                <a href="category-forms-page.html">
                    <div class="tab">
                        <p class="title">Charge</p>
                        <div>
                            <p class="date">00/00/000</p>
                            <p class="amount">x.xx</p>
                        </div> 
                    </div>
                </a> 
                <a href="category-forms-page.html">
                    <div class="tab">
                        <p class="title">Charge</p>
                        <div>
                            <p class="date">00/00/000</p>
                            <p class="amount">x.xx</p>
                        </div> 
                    </div>
                </a> 
                <a href="category-forms-page.html">
                    <div class="tab">
                        <p class="title">Charge</p>
                        <div>
                            <p class="date">00/00/000</p> 
                            <p class="amount">x.xx</p>
                        </div> 
                    </div>
                </a>  
        </main> 

        <footer>
            <nav class="bottom-nav">
                <a href="index.html"><img src="images/home.png" alt="Home"\></a>
                <a href="categories.html"><img src="images/pie-chart.png" alt="Categories"\></a>
                <a href="networth.html"><img src="images/money.png" alt="Net Worth"\></a>
                <a href=""><img src="images/gear.png" alt="Settings"\></a>
            </nav>
        </footer> 
    </body>
</html>

