.wrapper
{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
  
.circular-bar
{
  width: 260px;
  height: 260px;
  background: conic-gradient(#008000 1.5deg, #e8f0f7 0deg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
.circular-bar::before
{
  content: "";
  position: absolute;
  width: 220px;
  height: 220px;
  background: #ffffff;
  border-radius: 50%;

  box-shadow: inset 6px 6px 10px -1px rgba(0,0,0,0),
  inset -6px -6px 10px -1px rgba(0, 0, 0, 0);
}

.content
{
  z-index: 10;
  display: flex;
  align-items: end;
}

#total-spent
{
  font-size: 30px;
}

#total-allotment
{
  font-size: 15px;
}

