<!DOCTYPE html>
<html>
    <head>
        <!-- CSS -->
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="nav-menu.css">
        <link rel="stylesheet" href="circular-progress.css">
        <link rel="stylesheet" href="link-tab-container.css">
        <link rel="stylesheet" href="subpages.css">

        <title>Landing-page</title>
    </head>
    <body>
        <header>
            <nav class="top-nav"> 
                <div class="from-bottom-nav">
                    <h1>User Name</h1>
                    <a href="index.html">Home</a>
                    <a href="categories.html">Categories</a>
                    <a href="networth.html">Net Worth</a>
                </div>

                <div class="from-top-nav">
                    <a href=""><img src="images/bell.png" alt="Notification"></a>
                    <a href=""><img src="" alt="Hamburger"></a> 

                    <a href=""><img src="images/gear.png" alt="Settings"/></a>
                </div>
            </nav>
        </header>
        <main class="main-page"> 
            <div class="wrapper">
                <div class="circular-bar">
                    <div class="content">
                        <p id="total-spent">0.69</p>
                        <p id="total-allotment">/1.00</p>
                    </div>
                </div>

                <h2>Total ...</h2>
            </div>

            <div class="spending-list">
                <a href="categories.html">
                    <div class="tab">
                        <p class="title">Food</p>
                        <div>
                            <p class="amount">1.23</p>
                        </div> 
                    </div>
                </a> 
                <a href="categories.html">
                    <div class="tab">
                        <p class="title">Gas</p>
                        <div>
                            <p class="amount">3.21</p>
                        </div>
                    </div>
                </a>  
                <a href="categories.html">
                    <div class="tab">
                        <p class="title">Rent</p>
                        <div>
                            <p class="amount">1425.00</p>
                        </div> 
                    </div>
                </a> 
                <a href="categories.html">
                    <div class="tab">
                        <p class="title">Water</p>
                        <div>
                            <p class="amount">10,000.00</p>
                        </div> 
                    </div>
                </a> 
                <a href="categories.html">
                    <div class="tab">
                        <p class="title">Others</p>
                        <div>
                            <p class="amount">1,000,000,000,000.00</p>
                        </div> 
                    </div>
                </a> 
                <a href="categories.html">
                    <div class="tab">
                        <p class="title">Placeholder</p>
                        <div>
                            <p class="amount">x.xx</p>
                        </div>
                    </div>
                </a> 
                <a href="categories.html">
                    <div class="tab">
                        <p class="title">Placeholder</p>
                        <div>
                            <p class="amount">x.xx</p>
                        </div>
                    </div>
                </a> 
                <a href="categories.html">
                    <div class="tab">
                        <p class="title">Placeholder</p>
                        <div>
                            <p class="amount">x.xx</p>
                        </div>
                    </div>  
                </a>
        </main> 

        <footer>
            <nav class="bottom-nav">
                <a href="index.html"><img src="images/home.png" alt="Home"\></a>
                <a href="categories.html"><img src="images/pie-chart.png" alt="Categories"\></a>
                <a href="networth.html"><img src="images/money.png" alt="Net Worth"\></a>
                <a href=""><img src="images/gear.png" alt="Settings"\></a>
            </nav>
        </footer> 
    </body>
</html>

