:root
{
    --background-color: #588B76;
    --secondary-background-color: #ffffff;
    --default-gap: 1em;
}

*
{
    padding: 0;
    margin: 0;
}

body
{
    height: 100vh;
    width: 100vw;

    overflow: hidden; /* Stop it from scrolling */

    background-color: var(--background-color);
}

.main-page
{
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
    align-items: center;

    padding-top: 2em;
    height: 100%;

    gap: var(--default-gap);

    background-color: var(--secondary-background-color);
}

@media (min-width: 900px)
{
    .main-page
    {
        margin-left: 5%;
        margin-right: 5%;
    } 
}

