.top-nav
{
    height: 4em;
    background-color: #ffffff;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 2px solid #e0e0e0;
}

.top-nav div a img
{
    width: 30px;
    height: 30px;
}

.from-bottom-nav
{
    margin: 15px;
}

.from-bottom-nav > a
{
    display: none;
}

.from-top-nav
{
    margin-right: 15px;
}

.from-top-nav > a:nth-child(3)
{
    display: none;
}

.bottom-nav
{
    /* Fix it to the bottom */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

    height: 5em;
    background-color: #fff8e7;

    display: flex; 
    justify-content: space-evenly;
    align-items: center;
}

.bottom-nav > a
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-nav a img
{
    width: 30px;
    height: 30px;
}

/* Weird Anchor tag that I did not put there... */
.bottom-nav a:empty
{
    display: none;
}

@media (min-width: 900px)
{
    .from-top-nav > a:nth-child(-n+2)
    {
        display: none;
    }
    .from-top-nav > a:nth-child(3)
    {
        display: block;
    }

    .bottom-nav
    {
        height: 2em;
    }
    .bottom-nav > a
    {
        display: none;
    }

    .from-bottom-nav
    {
        margin-left: 15px;

        display: flex;
        align-items: center;

        gap: 1em;
    }
    .from-bottom-nav > a
    {
        display: block;
        color: black;
    }
}

