<!DOCTYPE html>
<html>
    <head>
        <!-- CSS -->
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="nav-menu.css">
        <link rel="stylesheet" href="circular-progress.css">
        <link rel="stylesheet" href="link-tab-container.css">

        <title>Forms-page</title>
    </head>
    <body>
        <header>
            <nav class="top-nav"> 
                <div class="from-bottom-nav">
                    <h1>User Name</h1>
                    <a href="index.html">Home</a>
                    <a href="categories.html">Categories</a>
                    <a href="networth.html">Net Worth</a>
                </div>

                <div class="from-top-nav">
                    <a href=""><img src="images/bell.png" alt="Notification"></a>
                    <a href=""><img src="" alt="Hamburger"></a> 

                    <a href=""><img src="images/gear.png" alt="Settings"/></a>
                </div>
            </nav>
        </header>
        <main class="main-page">  
           <div>
                <label for="charge-name" class="visually-hidden">Charge Name:</label>
                <input type="text" id="charge-name" name="charge-name" placeholder="Charge Name"/>
            </div> 

            <div>
                <label for="amount" class="visually-hidden">Amount ($):</label>
                <input type="number" id="amount" name="amount" placeholder="0.00" required/>
            </div>

            <button type="submit">Submit</button>
        </main> 

        <!--
        <footer>
            <nav class="bottom-nav">
                <a href="index.html"><img src="images/home.png" alt="Home"\></a>
                <a href="categories.html"><img src="images/pie-chart.png" alt="Categories"\></a>
                <a href=""><img src="images/money.png" alt="Net Worth"\></a>
                <a href=""><img src="images/gear.png" alt="Settings"\></a>
            </nav>
        </footer> 
        -->
    </body>
</html>

