<!DOCTYPE html>
<html>
    <head>
        <!-- CSS -->
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="nav-menu.css">
        <link rel="stylesheet" href="circular-progress.css">
        <link rel="stylesheet" href="link-tab-container.css">
        <link rel="stylesheet" href="subpages.css">
        <link rel="stylesheet" href="networth.css">

        <title>Net-worth</title>
    </head>
    <body>
        <header>
            <nav class="top-nav"> 
                <div class="from-bottom-nav">
                    <h1>User Name</h1>
                    <a href="index.html">Home</a>
                    <a href="categories.html">Categories</a>
                    <a href="networth.html">Net Worth</a>
                </div>

                <div class="from-top-nav">
                    <a href=""><img src="images/bell.png" alt="Notification"></a>
                    <a href=""><img src="" alt="Hamburger"></a> 

                    <a href=""><img src="images/gear.png" alt="Settings"/></a>
                </div>
            </nav>
        </header>
        <main class="main-page">  
            <div class="net-worth-grid">
                <a href="networth-forms-page.html">
                    <h2>Placeholder</h2>
                    <div>
                        <img src="" alt="Charts"/>
                        <p>x.xx</p>
                    </div>
                </a>
                <a href="networth-forms-page.html">
                    <h2>Placeholder</h2>
                    <div>
                        <img src="" alt="Charts"/>
                        <p>x.xx</p>
                    </div>
                </a>
                <a href="networth-forms-page.html">
                    <h2>Placeholder</h2>
                    <div>
                        <img src="" alt="Charts"/>
                        <p>x.xx</p>
                    </div>
                </a>
                <a href="networth-forms-page.html">
                    <h2>Placeholder</h2>
                    <div>
                        <img src="" alt="Charts"/>
                        <p>x.xx</p>
                    </div>
                </a> 
            </div> 
        </main> 

        <footer>
            <nav class="bottom-nav">
                <a href="index.html"><img src="images/home.png" alt="Home"\></a>
                <a href="categories.html"><img src="images/pie-chart.png" alt="Categories"\></a>
                <a href="networth.html"><img src="images/money.png" alt="Net Worth"\></a>
                <a href=""><img src="images/gear.png" alt="Settings"\></a>
            </nav>
        </footer> 
    </body>
</html>

