.net-worth-grid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    overflow-y: scroll;
    scrollbar-width: none;

    padding-top: 2em;

    width: 90%;
    height: 80%;

    gap: 1em;

    background-color: #ffffff;
}

.net-worth-grid > a
{
    border-radius: 5%;

    width: 100%;
    height: 100%;

    background-color: #dadada;

    display: flex;
    flex-direction: column;

    align-items: center;

    text-decoration: none;
    color: black;
}

.net-worth-grid > a > div
{
    display: flex;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    
    gap: 1em;
}

